.times-up {
    padding: 6rem 0 3rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 0.1fr;
    place-content: center;
    color: white;
    font-size: 2rem;
    background: rgb(57, 57, 57);
    background: radial-gradient(
        circle,
        rgba(57, 57, 57, 1) 20%,
        rgba(49, 49, 49, 1) 20%,
        rgba(49, 49, 49, 1) 30%,
        rgba(42, 42, 42, 1) 30%,
        rgba(42, 42, 42, 1) 45%,
        rgba(38, 38, 38, 1) 45%,
        rgba(38, 38, 38, 1) 70%,
        rgba(34, 34, 34, 1) 70%,
        rgba(34, 34, 34, 1) 100%
    );

    .times-up__center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
    }
}
